C:\cs2008\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe
C:\cs2008\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.pdb
C:\cs2008\ch15\進銷存管理系統\obj\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.Properties.Resources.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.csproj.GenerateResource.Cache
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.exe
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.pdb
C:\cs2008\ch15\進銷存管理系統\bin\Debug\db1.mdb
C:\cs2008\ch15\進銷存管理系統\bin\Debug\進銷存管理系統.exe.config
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCust.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmCustSel.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendor.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmVendorSel.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInvent.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmInventSel.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuy.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuySel.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRet.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmBuyRetSel.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSale.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleSel.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRet.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmSaleRetSel.resources
C:\cs2008\ch15\進銷存管理系統\obj\Debug\進銷存管理系統.frmMain.resources
