D:\cs2008\ch07\tooltip\bin\Debug\tooltip.exe
D:\cs2008\ch07\tooltip\bin\Debug\tooltip.pdb
D:\cs2008\ch07\tooltip\obj\Debug\ResolveAssemblyReference.cache
D:\cs2008\ch07\tooltip\obj\Debug\tooltip.Form1.resources
D:\cs2008\ch07\tooltip\obj\Debug\tooltip.Properties.Resources.resources
D:\cs2008\ch07\tooltip\obj\Debug\tooltip.csproj.GenerateResource.Cache
D:\cs2008\ch07\tooltip\obj\Debug\tooltip.exe
D:\cs2008\ch07\tooltip\obj\Debug\tooltip.pdb
C:\cs2008\ch07\tooltip\obj\Debug\tooltip.exe
C:\cs2008\ch07\tooltip\obj\Debug\tooltip.pdb
C:\cs2008\ch07\tooltip\bin\Debug\tooltip.exe
C:\cs2008\ch07\tooltip\bin\Debug\tooltip.pdb
C:\cs2008\ch07\tooltip\obj\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch07\tooltip\obj\Debug\tooltip.Form1.resources
C:\cs2008\ch07\tooltip\obj\Debug\tooltip.Properties.Resources.resources
C:\cs2008\ch07\tooltip\obj\Debug\tooltip.csproj.GenerateResource.Cache
