C:\cs2008\ch13\MediaPlayer1\bin\Debug\MediaPlayer1.exe
C:\cs2008\ch13\MediaPlayer1\bin\Debug\MediaPlayer1.pdb
C:\cs2008\ch13\MediaPlayer1\obj\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch13\MediaPlayer1\obj\Debug\MediaPlayer1.Form1.resources
C:\cs2008\ch13\MediaPlayer1\obj\Debug\MediaPlayer1.Properties.Resources.resources
C:\cs2008\ch13\MediaPlayer1\obj\Debug\MediaPlayer1.csproj.GenerateResource.Cache
C:\cs2008\ch13\MediaPlayer1\obj\Debug\MediaPlayer1.exe
C:\cs2008\ch13\MediaPlayer1\obj\Debug\MediaPlayer1.pdb
C:\cs2008\ch13\MediaPlayer1\obj\Debug\Interop.WMPLib.dll
C:\cs2008\ch13\MediaPlayer1\obj\Debug\AxInterop.WMPLib.dll
C:\cs2008\ch13\MediaPlayer1\obj\Debug\MediaPlayer1.csproj.ResolveComReference.cache
C:\cs2008\ch13\MediaPlayer1\bin\Debug\Interop.WMPLib.dll
C:\cs2008\ch13\MediaPlayer1\bin\Debug\AxInterop.WMPLib.dll
